---

cryptsetup:
  cipher: "aes-xts-plain64"
  hash: "sha512"
  # iterTime and pbkdfForceIterations CANNOT be used together!
  # iterTime: "5000" # iterTime depends on the CPU, so iterTime on one system will be different from another system.
  keySize: "512"
  label: 'root'
  password: 'example'
  pbkdfForceIterations: "10" # iterTime and pbkdfForceIterations CANNOT be used together!
  pbkdfMemory: "524288"
  pbkdfParallel: "4"
  type: "luks2"

...
